{
  "name": "gasbayar-fintech",
  "version": "1.0.0",
  "description": "MVP interbank transfer system (Flip-style) with double-entry ledger, idempotency, and a mock bank service. Demo build uses an in-memory store (Vercel-ready).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "demo": "ts-node src/scripts/demo.ts"
  },
  "keywords": ["transfer", "ledger", "fintech", "mvp", "vercel"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
